'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=146; nedges= 367; nelem= 222; nfacets= 2   128    94'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 3
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 107
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 117
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 108
         nseg 18
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 53
            toid 95
         '</segment>'
         '<segment>'
            fromid 97
            toid 46
         '</segment>'
         '<segment>'
            fromid 48
            toid 53
         '</segment>'
         '<segment>'
            fromid 102
            toid 48
         '</segment>'
         '<segment>'
            fromid 35
            toid 102
         '</segment>'
         '<segment>'
            fromid 29
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 35
         '</segment>'
         '<segment>'
            fromid 30
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 29
         '</segment>'
         '<segment>'
            fromid 108
            toid 30
         '</segment>'
         '<segment>'
            fromid 36
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 36
         '</segment>'
         '<segment>'
            fromid 50
            toid 110
         '</segment>'
         '<segment>'
            fromid 55
            toid 50
         '</segment>'
         '<segment>'
            fromid 58
            toid 55
         '</segment>'
         '<segment>'
            fromid 62
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 109
         nseg 7
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 63
         '</segment>'
         '<segment>'
            fromid 38
            toid 51
         '</segment>'
         '<segment>'
            fromid 20
            toid 38
         '</segment>'
         '<segment>'
            fromid 37
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 110
         nseg 8
         '<segment>'
            fromid 27
            toid 6
         '</segment>'
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 33
            toid 24
         '</segment>'
         '<segment>'
            fromid 47
            toid 33
         '</segment>'
         '<segment>'
            fromid 57
            toid 47
         '</segment>'
         '<segment>'
            fromid 61
            toid 57
         '</segment>'
         '<segment>'
            fromid 64
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 111
         nseg 25
         '<segment>'
            fromid 60
            toid 64
         '</segment>'
         '<segment>'
            fromid 52
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 60
         '</segment>'
         '<segment>'
            fromid 40
            toid 52
         '</segment>'
         '<segment>'
            fromid 105
            toid 40
         '</segment>'
         '<segment>'
            fromid 25
            toid 105
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 123
            toid 25
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 1
            toid 119
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 23
            toid 125
         '</segment>'
         '<segment>'
            fromid 129
            toid 1
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 39
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 23
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 39
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 46
            toid 90
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 131
      bodyname Rectangle2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 141
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 132
         nseg 31
         '<segment>'
            fromid 89
            toid 79
         '</segment>'
         '<segment>'
            fromid 78
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 75
            toid 98
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 78
         '</segment>'
         '<segment>'
            fromid 70
            toid 75
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 134
            toid 70
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 65
            toid 130
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 66
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 116
            toid 65
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 139
            toid 66
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 71
            toid 135
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 76
            toid 71
         '</segment>'
         '<segment>'
            fromid 80
            toid 76
         '</segment>'
         '<segment>'
            fromid 83
            toid 80
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 85
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 133
         nseg 8
         '<segment>'
            fromid 62
            toid 85
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 63
         '</segment>'
         '<segment>'
            fromid 38
            toid 51
         '</segment>'
         '<segment>'
            fromid 20
            toid 38
         '</segment>'
         '<segment>'
            fromid 37
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 134
         nseg 9
         '<segment>'
            fromid 27
            toid 6
         '</segment>'
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 33
            toid 24
         '</segment>'
         '<segment>'
            fromid 47
            toid 33
         '</segment>'
         '<segment>'
            fromid 57
            toid 47
         '</segment>'
         '<segment>'
            fromid 61
            toid 57
         '</segment>'
         '<segment>'
            fromid 64
            toid 61
         '</segment>'
         '<segment>'
            fromid 84
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 135
         nseg 20
         '<segment>'
            fromid 81
            toid 84
         '</segment>'
         '<segment>'
            fromid 77
            toid 81
         '</segment>'
         '<segment>'
            fromid 72
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 77
         '</segment>'
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 72
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
         '<segment>'
            fromid 68
            toid 140
         '</segment>'
         '<segment>'
            fromid 67
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 69
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 74
         '</segment>'
         '<segment>'
            fromid 79
            toid 86
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 5
         face_id 117
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 141
      '</entry>'
   '</facet_face_map>'
'</model>'
