'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=26; nedges= 63; nelem= 38; nfacets= 9    10     4    10     3     2     2     3     3     1'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 4
   facet_face_map_size 9
   '<body>'
      bodyid 50
      bodyname Polygon1
      sheet_body 1
      nfaces 1
      nedges 6
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 51
         nseg 1
         '<segment>'
            fromid 18
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 23
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 22
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 10
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 2
         '<segment>'
            fromid 6
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 18
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname Polygon2
      sheet_body 1
      nfaces 1
      nedges 6
      nmodelverts 0
      '<face>'
         face_id 80
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 2
         '<segment>'
            fromid 18
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 1
         '<segment>'
            fromid 9
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 2
         '<segment>'
            fromid 15
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 82
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 92
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 83
         nseg 2
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 1
         '<segment>'
            fromid 8
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 1
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 1
         '<segment>'
            fromid 2
            toid 6
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 94
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 95
         ncofacets 9
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 96
         nseg 2
         '<segment>'
            fromid 26
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 3
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 2
         '<segment>'
            fromid 1
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 5
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 80
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 92
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 95
      '</entry>'
   '</facet_face_map>'
'</model>'
