Edge 3 1 NumFc 1 6 
Edge 6 4 NumFc 1 12 
Edge 13 7 NumFc 1 29 
Edge 14 11 NumFc 1 33 
Edge 18 17 NumFc 1 46 
Edge 20 19 NumFc 1 52 
Edge 17 25 NumFc 1 78 
Edge 19 26 NumFc 1 84 
Edge 27 20 NumFc 1 88 
Edge 28 18 NumFc 1 92 
Edge 26 3 NumFc 1 104 
Edge 25 6 NumFc 1 108 
Edge 33 28 NumFc 1 126 
Edge 34 27 NumFc 1 132 
Edge 29 39 NumFc 1 184 
Edge 31 40 NumFc 1 188 
Edge 1 41 NumFc 1 190 
Edge 41 29 NumFc 1 194 
Edge 4 42 NumFc 1 196 
Edge 42 31 NumFc 1 200 
Edge 40 34 NumFc 1 202 
Edge 39 33 NumFc 1 204 
Edge 7 50 NumFc 1 167 
Edge 50 14 NumFc 1 167 
Edge 11 51 NumFc 1 171 
Edge 51 13 NumFc 1 171 
