'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=238; nedges= 690; nelem= 453; nfacets= 4    81   199    83    90'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 4
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 50
      bodyname Polygon1
      sheet_body 1
      nfaces 1
      nedges 6
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 51
         nseg 4
         '<segment>'
            fromid 6
            toid 62
         '</segment>'
         '<segment>'
            fromid 181
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 7
         '</segment>'
         '<segment>'
            fromid 62
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 8
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
         '<segment>'
            fromid 4
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 2
         '<segment>'
            fromid 1
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 42
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 1
         '</segment>'
         '<segment>'
            fromid 67
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 12
         '<segment>'
            fromid 103
            toid 220
         '</segment>'
         '<segment>'
            fromid 70
            toid 116
         '</segment>'
         '<segment>'
            fromid 9
            toid 103
         '</segment>'
         '<segment>'
            fromid 116
            toid 189
         '</segment>'
         '<segment>'
            fromid 159
            toid 70
         '</segment>'
         '<segment>'
            fromid 49
            toid 159
         '</segment>'
         '<segment>'
            fromid 189
            toid 3
         '</segment>'
         '<segment>'
            fromid 220
            toid 49
         '</segment>'
         '<segment>'
            fromid 184
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 178
         '</segment>'
         '<segment>'
            fromid 7
            toid 184
         '</segment>'
         '<segment>'
            fromid 178
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname Polygon2
      sheet_body 1
      nfaces 1
      nedges 6
      nmodelverts 0
      '<face>'
         face_id 80
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 7
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 12
         '</segment>'
         '<segment>'
            fromid 87
            toid 222
         '</segment>'
         '<segment>'
            fromid 127
            toid 217
         '</segment>'
         '<segment>'
            fromid 39
            toid 127
         '</segment>'
         '<segment>'
            fromid 148
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 87
         '</segment>'
         '<segment>'
            fromid 222
            toid 39
         '</segment>'
         '<segment>'
            fromid 92
            toid 148
         '</segment>'
         '<segment>'
            fromid 200
            toid 92
         '</segment>'
         '<segment>'
            fromid 57
            toid 200
         '</segment>'
         '<segment>'
            fromid 217
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 54
            toid 89
         '</segment>'
         '<segment>'
            fromid 32
            toid 54
         '</segment>'
         '<segment>'
            fromid 89
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 195
         '</segment>'
         '<segment>'
            fromid 232
            toid 32
         '</segment>'
         '<segment>'
            fromid 15
            toid 232
         '</segment>'
         '<segment>'
            fromid 195
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 2
         '<segment>'
            fromid 16
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 2
         '<segment>'
            fromid 20
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 17
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 3
         '<segment>'
            fromid 7
            toid 170
         '</segment>'
         '<segment>'
            fromid 82
            toid 17
         '</segment>'
         '<segment>'
            fromid 170
            toid 82
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 82
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 92
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 83
         nseg 14
         '<segment>'
            fromid 130
            toid 58
         '</segment>'
         '<segment>'
            fromid 149
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 130
         '</segment>'
         '<segment>'
            fromid 93
            toid 149
         '</segment>'
         '<segment>'
            fromid 58
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 93
         '</segment>'
         '<segment>'
            fromid 50
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 11
         '</segment>'
         '<segment>'
            fromid 117
            toid 218
         '</segment>'
         '<segment>'
            fromid 71
            toid 161
         '</segment>'
         '<segment>'
            fromid 13
            toid 190
         '</segment>'
         '<segment>'
            fromid 161
            toid 50
         '</segment>'
         '<segment>'
            fromid 190
            toid 117
         '</segment>'
         '<segment>'
            fromid 218
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 6
         '<segment>'
            fromid 22
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 73
         '</segment>'
         '<segment>'
            fromid 118
            toid 191
         '</segment>'
         '<segment>'
            fromid 225
            toid 118
         '</segment>'
         '<segment>'
            fromid 73
            toid 225
         '</segment>'
         '<segment>'
            fromid 191
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 4
         '<segment>'
            fromid 27
            toid 163
         '</segment>'
         '<segment>'
            fromid 22
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 27
         '</segment>'
         '<segment>'
            fromid 163
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 86
         nseg 4
         '<segment>'
            fromid 60
            toid 25
         '</segment>'
         '<segment>'
            fromid 150
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 60
         '</segment>'
         '<segment>'
            fromid 3
            toid 150
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 94
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 95
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 96
         nseg 3
         '<segment>'
            fromid 23
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 10
         '<segment>'
            fromid 21
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 22
         '</segment>'
         '<segment>'
            fromid 27
            toid 163
         '</segment>'
         '<segment>'
            fromid 22
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 27
         '</segment>'
         '<segment>'
            fromid 163
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 80
         '</segment>'
         '<segment>'
            fromid 40
            toid 26
         '</segment>'
         '<segment>'
            fromid 80
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 3
         '<segment>'
            fromid 43
            toid 4
         '</segment>'
         '<segment>'
            fromid 26
            toid 43
         '</segment>'
         '<segment>'
            fromid 4
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 5
         '<segment>'
            fromid 24
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 80
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 92
      '</entry>'
   '</facet_face_map>'
'</model>'
